jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.80.220:60036/moris?autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8&useSSL=false
jdbc.username=root
jdbc.password=Ke1q2w3e4r5t
jdbc.initialSize=2
jdbc.maxActive=10
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=15000
redis.usePool=true
redis.maxIdle=300
redis.minIdle=2
redis.maxActive=600
redis.maxWait=1000
redis.maxTotal=1000
redis.maxWaitMillis=2000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
versionNo=1.2
jsPath=web
commonJsPath=resources
minJs=
imageServer=http://localhost:8080/upload
imageUploadPath=D:\\workspace\\moris\\out\\artifacts\\WEB_INF_war_exploded\\upload
staticServer=http://localhost:8080
dynamicServer=http://localhost:8080
#APP查看历史记录天数
saveTaskDayNumber=-4
