package ${javaPackage}.${firstCode}.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ${javaPackage}.${firstCode}.dao.${model}Dao;
import ${javaPackage}.${firstCode}.model.${model};
import ${javaPackage}.${firstCode}.vo.${model}SearchVO;

/**
 * ${description}Service
 * @author gaoyf
 *
 */
@Service
public class ${model}Service {

	@Autowired
	private ${model}Dao ${modelLower}Dao;

	/**
	 * 总数
	 */
	public int listCount(${model}SearchVO ${modelLower}SearchVO) {
		return ${modelLower}Dao.listCount(${modelLower}SearchVO);
	}

	/**
	 * 列表
	 */
	public List<${model}> list(${model}SearchVO ${modelLower}SearchVO<#if isPage == 1>, int pageIndex, int pageSize</#if>) {
		return ${modelLower}Dao.list(${modelLower}SearchVO<#if isPage == 1>, pageIndex, pageSize</#if>);
	}
	
<#if isAdd == 1>
	/**
	 * 新增
	 */
	public int add(${model} ${modelLower}) {
		return ${modelLower}Dao.add(${modelLower});
	}
</#if>

<#if isUpdate == 1>
	/**
	 * 修改
	 */
	public int update(${model} ${modelLower}) {
		return ${modelLower}Dao.update(${modelLower});
	}
</#if>

<#if isDelete == 1>
	/**
	 * 删除
	 */
	public int delete(${pkFieldType} ${pkField}) {
		return ${modelLower}Dao.delete(${pkField});
	}
</#if>
}
