package ${javaPackage}.${firstCode}.controller;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

import ${javaPackage}.${firstCode}.model.${model};
import ${javaPackage}.${firstCode}.service.${model}Service;
import ${javaPackage}.${firstCode}.vo.${model}SearchVO;
import ${javaPackage}.util.global.GlobalConst;
import ${javaPackage}.util.controller.BaseController;
import ${javaPackage}.util.json.JsonUtil;
import ${javaPackage}.util.web.WebUtil;

/**
 * ${description}Controller
 * @author gaoyf
 *
 */
@Controller
@RequestMapping("/${firstCode}/${secondCode}")
public class ${model}Controller extends BaseController{
	@Autowired
	private ${model}Service ${modelLower}Service;

	/**
	 * 进入主界面
	 * @param request
	 * @return
	 */
	@RequestMapping("/index")
	public ModelAndView index(HttpServletRequest request) {
		ModelAndView mv = new ModelAndView();
		mv.setViewName("/${firstCode}/${secondCode}");
		setBtnAutho(request, "${model}");// 设置按钮权限
		return mv;
	}

	/**
	 * 列表
	 */
	@RequestMapping("/search")
	public void search(HttpServletRequest request, HttpServletResponse response, ${model}SearchVO ${modelLower}SearchVO) {
		<#if isPage == 1>int count = ${modelLower}Service.listCount(${modelLower}SearchVO);
		int pageIndex = WebUtil.getSafeInt(request.getParameter("page"), 1);
		int pageSize = WebUtil.getSafeInt(request.getParameter("limit"), GlobalConst.pageSize);</#if>
		<#if isPage == 1>
		String json = JsonUtil.createExtjsPageJson(count, ${modelLower}Service.list(${modelLower}SearchVO, pageIndex, pageSize));
		<#else>
		String json = JsonUtil.toStr(${modelLower}Service.list(${modelLower}SearchVO));
		</#if>
		WebUtil.out(response, json);
	}

<#if isAdd == 1>
	/**
	 * 新增
	 */
	@RequestMapping("/add")
	public void add(HttpServletRequest request, HttpServletResponse response, ${model} ${modelLower}) {
		int flag = ${modelLower}Service.add(${modelLower});
		WebUtil.outOpera(response, flag);
	}
</#if>
<#if isUpdate == 1>
	/**
	 * 修改
	 */
	@RequestMapping("/update")
	public void update(HttpServletRequest request, HttpServletResponse response, ${model} ${modelLower}) {
		int flag = ${modelLower}Service.update(${modelLower});
		WebUtil.outOpera(response, flag);
	}
	</#if>

<#if isDelete == 1>
	/**
	 * 删除
	 */
	@RequestMapping("/delete")
	public void delete(HttpServletRequest request, HttpServletResponse response, ${pkFieldType} ${pkField}) {
		int flag = ${modelLower}Service.delete(${pkField});
		WebUtil.outOpera(response, flag);
	}
	</#if>
}
